Connecting to host 192.168.1.34, port 5201
[  4] local 192.168.1.35 port 55102 connected to 192.168.1.34 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec   413 MBytes  41.3 MBytes/sec  365    874 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   413 MBytes  41.3 MBytes/sec  365             sender
[  4]   0.00-10.00  sec   410 MBytes  41.0 MBytes/sec                  receiver

iperf Done.
