Connecting to host 192.168.1.34, port 5201
[  4] local 192.168.1.35 port 55106 connected to 192.168.1.34 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec   420 MBytes  42.0 MBytes/sec  114   1.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   420 MBytes  42.0 MBytes/sec  114             sender
[  4]   0.00-10.00  sec   417 MBytes  41.7 MBytes/sec                  receiver

iperf Done.
