-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.1.35, port 55100
[  5] local 192.168.1.34 port 5201 connected to 192.168.1.35 port 55102
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  39.0 MBytes  39.0 MBytes/sec                  
[  5]   1.00-2.00   sec  41.2 MBytes  41.2 MBytes/sec                  
[  5]   2.00-3.00   sec  40.9 MBytes  40.9 MBytes/sec                  
[  5]   3.00-4.00   sec  40.9 MBytes  40.9 MBytes/sec                  
[  5]   4.00-5.00   sec  41.0 MBytes  41.0 MBytes/sec                  
[  5]   5.00-6.00   sec  40.9 MBytes  40.9 MBytes/sec                  
[  5]   6.00-7.00   sec  40.9 MBytes  40.9 MBytes/sec                  
[  5]   7.00-8.00   sec  40.9 MBytes  40.9 MBytes/sec                  
[  5]   8.00-9.00   sec  40.9 MBytes  40.9 MBytes/sec                  
[  5]   9.00-10.00  sec  41.0 MBytes  41.0 MBytes/sec                  
[  5]  10.00-10.06  sec  2.36 MBytes  40.8 MBytes/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.06  sec  0.00 Bytes  0.00 MBytes/sec                  sender
[  5]   0.00-10.06  sec   410 MBytes  40.8 MBytes/sec                  receiver
