Connecting to host 192.168.1.35, port 5201
[  4] local 192.168.1.34 port 35646 connected to 192.168.1.35 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec   409 MBytes  40.9 MBytes/sec  313    954 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   409 MBytes  40.9 MBytes/sec  313             sender
[  4]   0.00-10.00  sec   407 MBytes  40.7 MBytes/sec                  receiver

iperf Done.
