Connecting to host 192.168.1.35, port 5201
[  4] local 192.168.1.34 port 35666 connected to 192.168.1.35 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec   412 MBytes  41.2 MBytes/sec  221    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   412 MBytes  41.2 MBytes/sec  221             sender
[  4]   0.00-10.00  sec   410 MBytes  41.0 MBytes/sec                  receiver

iperf Done.
